html, body
    padding: 0
    margin: 0
body
    display: flex
    #navbar
        min-width: 290px
        border-right: 2px solid rgba(0,22,22,0.4)
        min-height: 100vh
        position: fixed
        header
            padding-left: 45px
            font-size: 1.8em
        ul
            padding: 0
            margin: 0
            list-style: none
            
            li
                border-top: 1px solid black
                .nav-link
                    display: block
                    width: 100%
                    padding: 8px 8px 8px 45px
                    color: #4d4e53
                    text-decoration: none
                    


        
